name=EventEmitter
version=1.0.0
author=RyLee Harrison <ryleeharrison@icloud.com>
maintainer=RyLee Harrison <ryleeharrison@icloud.com>
sentence=Lightweight Node.js-style EventEmitter for Arduino.
paragraph=EventEmitter for Arduino brings a familiar Node.js event model to embedded systems. It is designed for memory efficiency and speed using fixed-size buffers and statically allocated arrays.
category=Device Control
url=https://github.com/RyLeeHarrison/EventEmitter
architectures=*
includes=EventEmitter.hpp
